<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    *{
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        
    body{
        height:100vh ;
       
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    
    
    .image{
        width: 150px;
        height: 150px;
        background-color: #50a6c5;
        border-radius: 50%;
        padding: 3px;
        position: relative;
        margin-bottom: 15px;

        

    }
    .profile-image{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        
        border: 3px solid white;
        object-fit: cover;
        
       
        
        

    }
    .profile-card{
        max-width: 370px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 24px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        
        



    }
    .profile-card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 36%;
        width: 100%;
        border-radius: 24px 24px 0 0 ;
        background-color: #50a6c5;
    }
    .info-card{
        display: flex;
        flex-direction: column;
        align-items: center;



    }
    .name{
        font-weight: 600;
        font-size: 22px;
    }

    .info{
        color: grey;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .icons{
        display: flex;
        align-items: center;
        margin-bottom: 25px;

    }
    .link{
        background-color: blue;
       
        margin: 0 8px;
        color: white;
        border-radius: 50%;
        height: 34px;
        width: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 18px;

    }
    button{
        background-color: blue;
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 14px;
        font-weight: 50px;
        

    }
    .call{
        padding: 5px 18px;
        
    }
    .text{
        padding: 5px 15px;
        margin-left: 15px;
    }
    .emoji{
        display: flex;
        align-items: center;


    }
    .btn{
        margin-bottom: 25px;
    }
    .emoji-insta{
       display: flex;
       align-items: center;
       color:#333 ;    
       padding: 0 20px;
       text-decoration: none;
       border-right: 2px solid #e7e7e7;
       font-size:18px;
       margin-right: 6px;


    }
    .emoji-insta:last-child{
        border-right: none;

    }



  

</style>
</head>
<body>

    
    <div class="profile-card">
        <div class="image">
            <img src="./WhatsApp Image 2024-03-20 at 6.56.30 PM.jpeg" class="profile-image">
        </div>
        <div class="info-card">
            <span class="name">Anant verma </span>
            <span class="info"> Student</span>
        </div>
        <div class="icons">
            <a href="#" class="link"  style="background:#ADD8E6;">
                <i class='bx bxl-meta' ></i>
                
            </a>
            <a href="#" class="link" style="background: #0A66C2,;">
                <i class='bx bxl-linkedin'  ></i>
            </a>
            <a href="#" class="link" style="background: #fa7e1e;">
                <i class='bx bxl-instagram' ></i>
            </a>
            <a href="#" class="link" style="background: #075E54;" >
                <i class='bx bxl-whatsapp' ></i>
            </a>
           
        </div>
        <div class="btn">
            <button class="call">Connect</button>
            <button class="text">Message</button>
        </div>
        <div class="emoji">
            <a href="#" class="emoji-insta">
                <i class='bx bx-heart'></i>
                <span class="last">60k</span>
                
            </a>
            <a href="#" class="emoji-insta">
                <i class='bx bx-comment' ></i>
                <span class="last">20k</span>
               
            </a>
            <a href="#" class="emoji-insta">
                <i class='bx bx-share' ></i>
                <span class="last">15k</span>
                
            </a>

        </div>
    </div>

    
</body>
</html>
